.hero {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 1fr;
    gap: 0;
}

.carousel-item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    /* Creates a 1:1 aspect ratio */
    overflow: hidden;
}

.carousel-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    z-index: 1;
}

.carousel-item.highlighted::after {
    opacity: 0;
}

.carousel-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130%;
    height: 130%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.carousel-item.highlighted img {
    transform: translate(-50%, -50%) scale(1.1);
}